# e-shop

./: .editorconfig  .gitignore  OrderProcessingSystem.sln  OrderProcessingSystem.slnx  README.md
OrderProcessingSystem.AppHost/: OrderProcessingSystem.AppHost.csproj  Program.cs
OrderProcessingSystem.AppHost/Properties/: launchSettings.json
src/: .gitignore  Directory.Packages.props  OrderProcessingSystem.sln  OrderProcessingSystem.slnx  e-shop.sln  e-shop.slnx
src/Aspire/EShop.AppHost/: EShop.AppHost.csproj  Program.cs
src/Aspire/EShop.ServiceDefaults/: EShop.ServiceDefaults.csproj  Extensions.cs
src/Aspire/OrderProcessingSystem.AppHost/: OrderProcessingSystem.AppHost.csproj  Program.cs
src/Aspire/OrderProcessingSystem.ServiceDefaults/: Extensions.cs
src/Clients/onlineshop/: .env  CHANGELOG.md  openapi-ts.config.ts  package-lock.json  package.json  tsconfig.app.tsbuildinfo  vite.config.ts
src/Clients/onlineshop/obj\Debug/: \package.g.props
src/Clients/onlineshop/openapi/: v1.json
src/Clients/onlineshop/src/: App.tsx  main.tsx
src/NotificationService/NotificationService.Api/: MessageQueueSubscriber.cs  NotificationService.Api.csproj  Program.cs
src/NotificationService/NotificationService.Api/Consumers/: UserCreatedConsumer.cs
src/NotificationService/NotificationService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Api/: OrderService.Api.csproj  OrderService.Api.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
src/OrderService/OrderService.Api/Auth/: AuthenticatedEndpoint.cs  JwtAuthAttribute.cs
src/OrderService/OrderService.Api/Controllers/: WeatherForecastController.cs
src/OrderService/OrderService.Api/Extensions/: OpenIddictExtensions.cs
src/OrderService/OrderService.Api/Properties/: launchSettings.json
src/OrderService/OrderService.Application/: OrderService.Application.csproj
src/OrderService/OrderService.Data/: DesignTimeDbContextFactory.cs  OrderDbContext.cs  OrderService.Data.csproj
src/OrderService/OrderService.Data/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs
src/OrderService/OrderService.Data/Extensions/: ServiceCollectionExtensions.cs
src/OrderService/OrderService.Data/Migrations/: 20250525141531_InitialCartMigration.Designer.cs  20250525141531_InitialCartMigration.cs  OrderDbContextModelSnapshot.cs
src/OrderService/OrderService.Data/Repositories/: CartRepository.cs
src/OrderService/OrderService.Domain/: Cart.cs  CartItem.cs  OrderService.Domain.csproj
src/OrderService/OrderService.Migrator/: OrderService.Migrator.csproj  Program.cs  appsettings.json
src/OrderService/OrderService.Migrator/Properties/: launchSettings.json
src/ProductService/ProductService.Api/: ProductService.Api.csproj  ProductService.Api.http  Program.cs  WeatherForecast.cs
src/ProductService/ProductService.Api/Controllers/: WeatherForecastController.cs
src/ProductService/ProductService.Api/Properties/: launchSettings.json
src/ProductService/ProductService.Application/: ProductService.Application.csproj
src/ProductService/ProductService.Application/Extensions/: ServiceCollectionExtensions.cs
src/ProductService/ProductService.Contracts/: ProductService.Contracts.csproj
src/ProductService/ProductService.Data/: DesignTimeDbContextFactory.cs  EntryPoint.cs  ProductDbContext.cs  ProductService.Data.csproj
src/ProductService/ProductService.Data/EntityConfigurations/: ProductConfiguration.cs
src/ProductService/ProductService.Data/Extensions/: ServiceCollectionExtensions.cs
src/ProductService/ProductService.Data/Migrations/: 20250327223325_InitialCreate.Designer.cs  20250327223325_InitialCreate.cs  ProductDbContextModelSnapshot.cs
src/ProductService/ProductService.Data/Services/: Queries.cs
src/ProductService/ProductService.Domain/: Product.cs  ProductService.Domain.csproj
src/ProductService/ProductService.Migrator/: DataSeeder.cs  ProductService.Migrator.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/ProductService/ProductService.Migrator/Properties/: launchSettings.json
src/Shared/Shared.Api/: Shared.Api.csproj
src/Shared/Shared.Api/OpenAPI/: ServersTransformer.cs
src/Shared/Shared.Data.Migrator/: DbMigrator.cs  IDataSeeder.cs  Shared.Data.Migrator.csproj
src/Shared/Shared.Infra.CQRS/: Command.cs  EmptyCommandResponse.cs  Query.cs  Shared.Infra.CQRS.csproj  UseCase.cs
src/ShippingService/ShippingService.Api/: Program.cs  ShippingService.Api.http  WeatherForecast.cs
src/ShippingService/ShippingService.Api/Controllers/: WeatherForecastController.cs
src/ShippingService/ShippingService.Api/Properties/: launchSettings.json
src/UserService.DbMigrator/: Program.cs  UserService.DbMigrator.csproj  Worker.cs
src/UserService.Domain/: User.cs
src/UserService.Infra.UseCaseHandlers/: RegisterUserHandler.cs  UserService.Infra.UseCaseHandlers.csproj
src/UserService.Infra.UseCaseHandlers/Extensions/: ServiceCollectionExtensions.cs
src/UserService/UserService.Api/: EventPublisher.cs  Program.cs  UserCreatedEvent.cs  UserService.Api.csproj  UserService.http  appsettings.Development.json  appsettings.json
src/UserService/UserService.Api/Controllers/: AccountController.cs  (+3 more)
src/UserService/UserService.Application/: UserService.Application.csproj
src/UserService/UserService.Contracts/: UserService.Contracts.csproj  UserService.UseCases.csproj
src/UserService/UserService.Data/: DesignTimeDbContextFactory.cs  UserDbContext.cs  UserService.Data.csproj
src/UserService/UserService.DatabaseMigrator/: Program.cs  UserService.DatabaseMigrator.csproj  Worker.cs
src/UserService/UserService.DbMigrator/: Program.cs  UserService.DbMigrator.csproj  Worker.cs  appsettings.json
src/UserService/UserService.Domain/: User.cs  UserService.Domain.csproj
src/UserService/UserService.Events/: UserCreatedEvent.cs
src/UserService/UserService.Handlers/: RegisterUserHandler.cs  UserService.Handlers.csproj
src/UserService/UserService.Migrator/: UserService.Migrator.csproj
src/UserService/UserService.UseCases/: CreateUser.cs  RegisterUser.cs
(+123 files in other folders)
