<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Project Path="EmailService\EmailService.csproj" />
  <Project Path="OrderProcessingSystem.AppHost\OrderProcessingSystem.AppHost.csproj" />
  <Project Path="OrderProcessingSystem.ServiceDefaults\OrderProcessingSystem.ServiceDefaults.csproj" />
  <Project Path="UserService\UserService.csproj" />
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/src/">
    <Project Path="EmailService\NotificationService.csproj" />
  </Folder>
</Solution>
