<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-UserService.DbMigrator-8366e641-5b7b-4f2a-9a12-48895d53b013</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
	<ProjectReference Include="..\..\Aspire\EShop.ServiceDefaults\EShop.ServiceDefaults.csproj" />
	<ProjectReference Include="..\..\Shared\Shared.Data.Migrator\Shared.Data.Migrator.csproj" />
	<ProjectReference Include="..\OrderService.Data\OrderService.Data.csproj" />
  </ItemGroup>
</Project>
