<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>CS1591</NoWarn>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="FastEndpoints.Swagger" />
      <PackageReference Include="Scalar.AspNetCore" />
	  <PackageReference Include="FastEndpoints" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\EShop.ServiceDefaults\EShop.ServiceDefaults.csproj" />
        <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj" />
        <ProjectReference Include="..\ProductService.Application\ProductService.Application.csproj" />
        <ProjectReference Include="..\ProductService.Contracts\ProductService.Contracts.csproj" />
        <ProjectReference Include="..\ProductService.Data\ProductService.Data.csproj" />
    </ItemGroup>
</Project>
