<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Aspire\EShop.ServiceDefaults\EShop.ServiceDefaults.csproj"/>
        <ProjectReference Include="..\..\Shared\Shared.Api\Shared.Api.csproj"/>
        <ProjectReference Include="..\ProductService.Data\ProductService.Data.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Scalar.AspNetCore"/>
    </ItemGroup>
</Project>