<Solution>
  <Folder Name="/Solution Items/">
    <File Path="../.editorconfig" />
    <File Path="Directory.Packages.props" />
  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="Aspire/EShop.AppHost/EShop.AppHost.csproj" />
    <Project Path="Aspire/EShop.ServiceDefaults/EShop.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/Clients/">
    <Project Path="Clients/onlineshop/onlineshop.esproj">
      <Build />
      <Deploy />
    </Project>
  </Folder>
  <Folder Name="/src/NotificationService/">
    <Project Path="NotificationService/NotificationService.Api/NotificationService.Api.csproj" />
  </Folder>
  <Folder Name="/src/OrderService/">
    <Project Path="OrderService/OrderService.Api/OrderService.Api.csproj" />
    <Project Path="OrderService/OrderService.Application/OrderService.Application.csproj" />
    <Project Path="OrderService/OrderService.Contracts/OrderService.Contracts.csproj" />
    <Project Path="OrderService/OrderService.Data/OrderService.Data.csproj" />
    <Project Path="OrderService/OrderService.Domain/OrderService.Domain.csproj" />
    <Project Path="OrderService/OrderService.Migrator/OrderService.Migrator.csproj" />
  </Folder>
  <Folder Name="/src/ProductService/">
    <Project Path="ProductService/ProductService.Api/ProductService.Api.csproj" />
    <Project Path="ProductService/ProductService.Application/ProductService.Application.csproj" Id="10b3cf91-b32e-4c60-b66b-9dd1b7567a30" />
    <Project Path="ProductService/ProductService.Contracts/ProductService.Contracts.csproj" />
    <Project Path="ProductService/ProductService.Data/ProductService.Data.csproj" />
    <Project Path="ProductService/ProductService.Domain/ProductService.Domain.csproj" />
    <Project Path="ProductService/ProductService.Migrator/ProductService.Migrator.csproj" />
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="Shared/Shared.Api/Shared.Api.csproj" />
    <Project Path="Shared/Shared.Data.Migrator/Shared.Data.Migrator.csproj" />
    <Project Path="Shared/Shared.Infra.CQRS/Shared.Infra.CQRS.csproj" />
  </Folder>
  <Folder Name="/src/ShippingService/">
    <Project Path="ShippingService/ShippingService.Api/ShippingService.Api.csproj" />
  </Folder>
  <Folder Name="/src/UserService/">
    <Project Path="UserService/UserService.Api/UserService.Api.csproj" />
    <Project Path="UserService/UserService.Application/UserService.Application.csproj" />
    <Project Path="UserService/UserService.Contracts/UserService.Contracts.csproj" />
    <Project Path="UserService/UserService.Data/UserService.Data.csproj" />
    <Project Path="UserService/UserService.Domain/UserService.Domain.csproj" />
    <Project Path="UserService/UserService.Events/UserService.Events.csproj" />
    <Project Path="UserService/UserService.Migrator/UserService.Migrator.csproj" />
  </Folder>
  <Folder Name="/tests/" />
</Solution>
