<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  <Folder Name="/src/">
    <Project Path="Aspire\OrderProcessingSystem.AppHost\OrderProcessingSystem.AppHost.csproj" />
    <Project Path="Aspire\OrderProcessingSystem.ServiceDefaults\OrderProcessingSystem.ServiceDefaults.csproj" />
    <Project Path="NotificationService\NotificationService.Api\NotificationService.Api.csproj" />
    <Project Path="UserService\UserService.Api\UserService.Api.csproj" />
  </Folder>
  <Folder Name="/tests/">

  </Folder>
</Solution>
