<Solution>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>

  <Folder Name="/tests/">

  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="Aspire\OrderProcessingSystem.AppHost\OrderProcessingSystem.AppHost.csproj" />
    <Project Path="Aspire\OrderProcessingSystem.ServiceDefaults\OrderProcessingSystem.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/NotificationService/">
    <Project Path="NotificationService\NotificationService.Api\NotificationService.Api.csproj" />
  </Folder>
  <Folder Name="/src/UserService/">
    <Project Path="UserService\UserService.Api\UserService.Api.csproj" />
    <Project Path="UserService\UserService.Events\UserService.Events.csproj" /> 
    <Project Path="UserService\UserService.UseCases\UserService.UseCases.csproj" />
    <Project Path="UserService.Infra.UseCaseHandlers\UserService.Infra.UseCaseHandlers.csproj" Type="C#" /> 
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="Shared.Infra.CQRS\Shared.Infra.CQRS.csproj" Type="C#" />
  </Folder>
</Solution>
