<Solution>
  <Properties Name="Visual Studio">
    <Property Name="OpenWith" Value="17" />
  </Properties>
  
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>

  <Folder Name="/tests/">

  </Folder>
  <Folder Name="/src/" />
  <Folder Name="/src/Aspire/">
    <Project Path="Aspire\OrderProcessingSystem.AppHost\OrderProcessingSystem.AppHost.csproj" />
    <Project Path="Aspire\OrderProcessingSystem.ServiceDefaults\OrderProcessingSystem.ServiceDefaults.csproj" />
  </Folder>
  <Folder Name="/src/NotificationService/">
    <Project Path="NotificationService\NotificationService.Api\NotificationService.Api.csproj" />
  </Folder>
  <Folder Name="/src/UserService/">
    <Project Path="UserService\UserService.Api\UserService.Api.csproj" />
    <Project Path="UserService\UserService.Events\UserService.Events.csproj" /> 
    <Project Path="UserService\UserService.UseCases\UserService.UseCases.csproj" />
    <Project Path="UserService\UserService.Handlers\UserService.Handlers.csproj" /> 
  </Folder>
  <Folder Name="/src/Shared/">
    <Project Path="Shared\Shared.Infra.CQRS\Shared.Infra.CQRS.csproj" />
  </Folder>
  <Folder Name="/src/ProductService/">
    <Project Path="ProductService\ProductService.Api\ProductService.Api.csproj" />
  </Folder>
  <Folder Name="/src/OrderService/">
    <Project Path="OrderService\OrderService.Api\OrderService.Api.csproj" />
  </Folder>
  <Folder Name="/src/ShippingService/">
    <Project Path="ShippingService\ShippingService.Api\ShippingService.Api.csproj" />
  </Folder>
</Solution>
